# apiVersion: policy/v1beta1
# kind: PodSecurityPolicy
# metadata:
#   name: kubelet-serving-cert-approver
#   labels:
#     app.kubernetes.io/instance: kubelet-serving-cert-approver
#     app.kubernetes.io/name: kubelet-serving-cert-approver
#   annotations:
#     seccomp.security.alpha.kubernetes.io/allowedProfileNames: runtime/default # TODO: Needs to be nuked
#     seccomp.security.alpha.kubernetes.io/defaultProfileName: runtime/default  # TODO: Needs to be nuked
# spec:
#   allowPrivilegeEscalation: false
#   forbiddenSysctls:
#     - "*"
#   fsGroup:
#     ranges:
#     - max: 65534
#       min: 65534
#     rule: MustRunAs
#   hostIPC: false
#   hostNetwork: false
#   hostPID: false
#   privileged: false
#   readOnlyRootFilesystem: true
#   requiredDropCapabilities:
#   - ALL
#   runAsUser:
#     ranges:
#     - max: 65534
#       min: 65534
#     rule: MustRunAs
#   seLinux:
#     rule: RunAsAny
#   supplementalGroups:
#     ranges:
#     - max: 65534
#       min: 65534
#     rule: MustRunAs
#   volumes:
#   - downwardAPI
#   - secret
